'''Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы.
*Пример:*
2 2
4 '''

def sum(num1, num2):
    if (num2 == 1):
        return (num1 + 1)
    if (num2 != 1):
        return (sum(num1 + 1, num2 - 1))
num1 = int(input("Введите 1-е число: "))
num2 = int(input("Введите 2-е число: "))
print("Сумма этих чисел равна:", sum(num1, num2))